# Email (mantendo configuração existente)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=lucas.alves@transmaroni.com.br
EMAIL_PASS=Lucxss180702@

# SharePoint - Client Secret
CLIENT_SECRET=vlM8Q~k~IvWd1rYMePChe4T6S0gaInWEakWSsazM
